#\u300Ecomments\u300FUpdate key\uFF1Aplugin.modelType
#Thu Jun 20 14:05:40 ICT 2024
plugin.countryCode=US,KM,CN,HK
plugin.depType=gson
plugin.languageDir=/lib/res
plugin.languages=en,km,zh-Hans,zh-Hant
plugin.modelType=.dart
plugin.needTranslate=true
plugin.rawLanguage=en
